{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "dev": "pnpm -r run dev",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt --write .",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --fix --deny-warnings .",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "checks": "pnpm run format && pnpm run lint && pnpm run typecheck",
    "checks:fix": "pnpm run format:fix && pnpm run lint:fix && pnpm run typecheck"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.8",
    "@tsconfig/strictest": "^2.0.5",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "ultracite": "^7.2.4"
  },
  "packageManager": "pnpm@9.9.0"
}
